asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.7
django-cors-headers==3.14.0
django-import-export==3.2.0
django-jazzmin==2.6.0
django-simple-history==3.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Faker==18.10.1
graphics.py==5.0.1.post1
gTTS==2.3.2
h11==0.14.0
idna==3.4
jarvis==0.1.9
joblib==1.3.1
langdetect==1.0.9
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
outcome==1.2.0
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
PyYAML==6.0
requests==2.31.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tablib==3.5.0
threadpoolctl==3.1.0
trio==0.22.0
trio-websocket==0.10.3
tzdata==2022.7
urllib3==2.0.3
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
